# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21
# Mod Properties
	mod_version = 1.6.0-1.21-neo
	maven_group = eu.pb4
	archives_base_name = styled-nicknames

# Dependencies

is_stable = true

loom.platform = neoforge
neoforge_version = 21.1.66
yarn_mappings_patch_version = 1.21+build.4
